{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductServiceConnection": "Host=localhost;Port=5432;Database=ProductDb;Username=postgres;Password=password123"
  }
}
